<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bonus/css/12bool.css">
    <link rel="stylesheet" href="/bonus/css/style.css">
    <title>12 Bool</title>
</head>

<body>
    <!-- ESERCIZIO 1 -->
    <div class="container mt-25">
        <div class="row">
            <div class="col-1 d-lg-none">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
            <div class="col-1">

            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-5"></div>
            <div class="col-5"></div>
        </div>
        <div class="row">
            <div class="col-12"></div>
        </div>
        <div class="row">
            <div class="col-8"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-6"></div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-2 green-pad"></div>
                    <div class="col-2 green-pad"></div>
                    <div class="col-8 green-pad"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ESERCIZIO 2 -->
    <div class="container mt-25">
        <div class="row ">
            <div class="col-12"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-10"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9"></div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-8"></div>
        </div>
        <div class="row">
            <div class="col-5"></div>
            <div class="col-7"></div>
        </div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6"></div>
        </div>
    </div>
    <!-- ESERCIZIO 3 / OFFSET -->
    <div class="container mt-50">
        <div class="row">
            <div class="col-1 offset-11"></div>
        </div>
        <div class="row">
            <div class="col-2 offset-10"></div>
        </div>
        <div class="row">
            <div class="col-3 offset-9"></div>
        </div>
        <div class="row">
            <div class="col-4 offset-8"></div>
        </div>
        <div class="row">
            <div class="col-5 offset-7"></div>
        </div>
        <div class="row">
            <div class="col-6 offset-6"></div>
        </div>
        <div class="row">
            <div class="col-7 offset-5"></div>
        </div>
        <div class="row">
            <div class="col-8 offset-4"></div>
        </div>
        <div class="row">
            <div class="col-9 offset-3"></div>
        </div>
        <div class="row">
            <div class="col-10 offset-2"></div>
        </div>
        <div class="row">
            <div class="col-11 offset-1"></div>
        </div>
    </div>
    <!-- ESERCIZIO 4 / NESTING COL -->
    <div class="container mt-50">
        <div class="row">
            <div class="col-7">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6"></div>
                    <div class="col-3"></div>
                </div>
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>

    </div>
    <!-- ESERCIZIO 5 / ALIGNMENT -->
    <div class="container mt-50">
        <div class="row justify-content-start">
            <div class="col-6"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6"></div>
        </div>
        <div class="row justify-content-end">
            <div class="col-6"></div>
        </div>
        <div class="row h-100">
            <div class="col-6 h-100"></div>
            <div class="col-6 mh-50"></div>
        </div>
        <div class="row h-100 align-items-center">
            <div class="col-6 h-100"></div>
            <div class="col-6 mh-50"></div>
        </div>
        <div class="row h-100 align-items-end">
            <div class="col-6 h-100"></div>
            <div class="col-6 mh-50"></div>
        </div>
    </div>
    <!-- ESERCIZIO 6 / JUSTIFY -->
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div class="row justify-content-between">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
    </div>
</body>

</html>